platform:
  - x86

install:
  - start /b /i /wait compat\build_bam.bat
  - set WindowsSdkDir=C:\Program Files\Microsoft SDKs\Windows\v7.1A
  - bam\bam.exe platform=winx64 config=debug -r s test
  - bam\bam.exe platform=winx64 config=release -r s test
  - bam\bam.exe platform=win32 config=debug -r s test
  - bam\bam.exe platform=win32 config=release -r s test

build: OFF
test: OFF
test_script: OFF
deploy: OFF
